##################################################
# Network Time Protocol Server
NTP_SERVER=north-america.pool.ntp.org
##################################################
# Locations of AGPS and XTRA files
#XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
#XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
#XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
#XTRA_SERVER_4=http://xtra4.gpsonextra.net/xtra.bin
#XTRA_SERVER_5=http://xtra5.gpsonextra.net/xtra.bin
#XTRA_INTERVAL=4320
 
##################################################
# GPS daemon startup parameters
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
DEFAULT_SSL_ENABLE=FALSE
##################################################
# DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 
#   3 - Info, 4 - Debug, 5 - Verbose
DEBUG_LEVEL=3
##################################################
# Use intermediate position information of not
# completely locked satellites
INTERMEDIATE_POS=1
ACCURACY_THRES=3000
##################################################
# SUPPL version 2.0
SUPL_VER=0x20000
##################################################
# AGPS configuration options
AssistMethodType=1
AgpsUse=1
AgpsServerType=1
AgpsServerIp=3232235555
AgpsMtConf=0
AgpsMtResponseType=1
##################################################
# AGPS supplying server settings
# Check that /sytem/etc/SuplRootCert is available
# before enabling SUPL_TLS_*
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
# SUPL_TLS_HOST=FQDN
# SUPL_TLS_CERT=/etc/SuplRootCert
REPORT_POSITION_USE_SUPL_REFLOC=1
CAPABILITIES=0x33
SUPL_MODE=1
##################################################
# Sensor Settings
# Needs to be set explicitly based on sensor
# There is no default value.
#GYRO_BIAS_RANDOM_WALK=
# These are the defaults inside android code.
SENSOR_ACCEL_BATCHES_PER_SEC=2
SENSOR_ACCEL_SAMPLES_PER_BATCH=5
SENSOR_GYRO_BATCHES_PER_SEC=2
SENSOR_GYRO_SAMPLES_PER_BATCH=5
# Sensor Control Mode (0=AUTO, 1=FORCE_ON)
SENSOR_CONTROL_MODE=0
# Control use of Sensors for GPS
SENSOR_USAGE=1
# Choose GSIFF sensor provider (1=DSPS, 2=Android NDK)
SENSOR_PROVIDER=2
# Use WiFi Position to support AGPS
ENABLE_WIPER=1
##################################################
# Carrier tags
PHONE_TYPE=CDMA
#XTRA_USER_AGENT=Sprint/HTC/M8WHL/MSM8974/CDMA/V5.0/Android/2013_10_01
CAPABILITIES=0x33
###### END OF CONFIG ######

